# Mainnet Configuration
AGGREGATOR_RPC_URL_MAINNET=https://api-sui.cetus.zone/router_v2/find_routes
FULLNODE_RPC_URL_MAINNET=https://fullnode.mainnet.sui.io:443
PRIVATE_KEY_BECH32=suiprivkey1qp3v247d62ah5h3atkwz7439mkdclv6nptwkrewfu638h2vlrte0g7etzlg
